<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IsoMol</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mplWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>991</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="peakBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>80</y>
      <width>241</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>Peaks:</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Brute formula:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="computeButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="formulaEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>871</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>590</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save .png</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exportButton">
     <property name="text">
      <string>Export .csv</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="YLogscaleCheckBox">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>50</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Use logscale Y</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
